# Database
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "db_name"
DB_USERNAME = "root"
DB_PASSWORD = "1234"

# Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_SECURE = "true"
EMAIL_USERNAME = "user@example.com"
EMAIL_PASSWORD = "password"
EMAIL_FROM = "user@example.com"

# Google
GOOGLE_CLIENT_ID = "client_id"
GOOGLE_CLIENT_SECRET = "client_secret"
GOOGLE_CALLBACK_URL = "http://localhost:4000/api/auth/google/callback"
GOOGLE_REDIRECT_URL = "http://localhost:3000"

# JWT
JWT_ACCESS_SECRET = "secret_access"
JWT_ACCESS_EXPIRATION = "1h"
JWT_REFRESH_SECRET = "secret_refresh"
JWT_REFRESH_EXPIRATION = "7d"

# Server
NODE_ENV = "development"
PORT = "4000"
FRONTEND_URL = "http://localhost:3000"
EMAIL_VERIFICATION_URL = "http://localhost:3000/verify-email"
RESET_PASSWORD_URL = "http://localhost:3000/reset-password"
DEFAULT_LANGUAGE = "en"