# Cloudinary
CLOUDINARY_CLOUD_NAME = "cloud_name"
CLOUDINARY_API_KEY = "cloud_api_key"
CLOUDINARY_API_SECRET = "cloud_api_secret"

# Database
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_NAME = "db_name"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password1234"

# Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_SECURE = "true" # Optional
EMAIL_USERNAME = "user@example.com"
EMAIL_PASSWORD = "password1234"
EMAIL_FROM = "user@example.com"

# Google
GOOGLE_CLIENT_ID = "client_id"
GOOGLE_CLIENT_SECRET = "client_secret"
GOOGLE_CALLBACK_URL = "http://localhost:4000/api/auth/google/callback"
GOOGLE_REDIRECT_URL = "http://localhost:3000"

# JWT
JWT_ACCESS_SECRET = "secret_access"
JWT_ACCESS_EXPIRATION = "1h" # Optional
JWT_REFRESH_SECRET = "secret_refresh"
JWT_REFRESH_EXPIRATION = "7d" # Optional

# Limits (Optional)
MIN_USERNAME_LENGTH = "3"
MAX_USERNAME_LENGTH = "36"
MIN_PASSWORD_LENGTH = "6"
MAX_PASSWORD_LENGTH = "36"
MIN_DISPLAY_NAME_LENGTH = "3"
MAX_DISPLAY_NAME_LENGTH = "50"

# Main
NODE_ENV = "development" # Optional
PORT = "4000" # Optional
FRONTEND_URL = "http://localhost:3000"
DEFAULT_LANGUAGE = "en" # Optional
EMAIL_VERIFICATION_URL = "http://localhost:3000/verify-email"
EMAIL_VERIFICATION_EXPIRATION = "1d" # Optional
RESET_PASSWORD_URL = "http://localhost:3000/reset-password"
RESET_PASSWORD_EXPIRATION = "1h" # Optional
