# Cloudinary
CLOUDINARY_CLOUD_NAME = "cloud_name"
CLOUDINARY_API_KEY = "cloud_api_key"
CLOUDINARY_API_SECRET = "cloud_api_secret"

# Database
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_NAME = "db_name"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password1234"

# Email
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_SECURE = "true" # default: true (true, false, yes, no)
EMAIL_USERNAME = "user@example.com"
EMAIL_PASSWORD = "password1234"
EMAIL_FROM = "user@example.com"

# Google
GOOGLE_CLIENT_ID = "client_id"
GOOGLE_CLIENT_SECRET = "client_secret"
GOOGLE_CALLBACK_URL = "http://localhost:4000/api/auth/google/callback"
GOOGLE_REDIRECT_URL = "http://localhost:3000"

# JWT
JWT_ACCESS_SECRET = "secret_access"
JWT_ACCESS_EXPIRATION = "1h" # default: 1h
JWT_REFRESH_SECRET = "secret_refresh"
JWT_REFRESH_EXPIRATION = "7d" # default: 7d

# Limits
MIN_USERNAME_LENGTH = "3" # default: 3
MAX_USERNAME_LENGTH = "36" # default: 36
MIN_PASSWORD_LENGTH = "6" # default: 6
MAX_PASSWORD_LENGTH = "36" # default: 36
MIN_DISPLAY_NAME_LENGTH = "3" # default: 3
MAX_DISPLAY_NAME_LENGTH = "50" # default: 50
MAX_IMAGE_FILE_SIZE = "4" # default: 4 (MB)
MAX_FIND_ALL_LIMIT = "100" # default: 100

# Main
NODE_ENV = "development" # default: development (production, development, test, provision)
PORT = "4000" # default: 4000
FRONTEND_URL = "http://localhost:3000"
DEFAULT_LANGUAGE = "en" # default: en
EMAIL_VERIFICATION_URL = "http://localhost:3000/verify-email"
EMAIL_VERIFICATION_EXPIRATION = "1d" # default: 1d
RESET_PASSWORD_URL = "http://localhost:3000/reset-password"
RESET_PASSWORD_EXPIRATION = "1h" # default: 1h
